<!DOCTYPE html>
<html lang="en" ng-app="gamesysApp">
  <head>
    <title>Employees App</title>
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css">

  </head>
  <body>
    <div ng-controller="employeesCtrl">
        <div ng-view></div>
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>


    <script src="js/controllers/controllers.js"></script>
    <script src="js/services/services.js"></script>-->
    <script src="app.js"></script>

  </body>
</html>
